# opennms-osgi-gui

./: README.md  feature.xml  pom.xml
src/main/java/org/opennms/example/vaadin/osgi/: MyApplicationFactory.java  MyVaadinUI.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
